client

dev tap

proto udp

remote vpn.server.domain 1194
cipher AES-256-GCM
auth SHA512
remote-cert-tls server
auth-nocache

resolv-retry infinite
nobind
persist-key
persist-tun

ca ca.crt
cert user.crt
key user.key

verb 3
