# BRIDGE Mode OpenVPN
port 1194 # change me
proto udp

ca /etc/openvpn/server/keys/ca.crt
cert /etc/openvpn/server/keys/server.crt
key /etc/openvpn/server/keys/server.key
dh /etc/openvpn/server/keys/dh.pem
crl-verify /etc/openvpn/server/keys/crl.pem

dev tap0
server-bridge

keepalive 10 120

cipher AES-256-GCM
auth SHA512

persist-key
persist-tun

explicit-exit-notify 1
status /var/log/openvpn/openvpn-status.log

verb 3

management localhost 7505
