# BRIDGE Mode OpenVPN
port 1194 # change me
proto udp

ca ca.crt
cert server.crt
key server.key
dh dh.pem
crl-verify crl.pem

user nobody
group nogroup

dev tap0
server-bridge

keepalive 10 120

cipher AES-256-GCM
auth SHA512

persist-key
persist-tun

explicit-exit-notify 1
status /var/log/openvpn/openvpn-status.log

verb 3

management localhost 7505
